MonkeyDDeveloper/workflows/.github/actions/say-hello/action.yml
name: say hello
description: test my new action

inputs:
  message:
    description: the message you wanna display in echo
    required: true

runs:
  using: composite
  steps:
   - name: echo hello world
     run: echo "hello world from action ${{ inputs.message }}"
     shell: bash

MonkeyDDeveloper/workflows/.github/workflows/test_1.yml
- name: test my action
  uses: ./.github/actions/say-hello
  with:
    message: Javier